'RI',		! TITLE
2000.0 				! FREQ (Hz)
1				! NMEDIA
'CFFT*'				! SSPOPT (Analytic or C-linear interpolation)
0  0.0  3750.0		! DEPTH of bottom (m)
    0.0  1436.0 /
  200.0  1458.4 /
  300.0  1460.5 /
 1000.0  1466.7 /
 2000.0  1479.6 /
 2500.0  1487.9 /
 3750.0  1510.4 /
'A'  0.0
3750.0 1580 0.0 1.6 0.5 0/!
1                     		! NSD
30.0 /                      	! SD(1:NSD) (m)
1        			! NRD
    30.0 /           	! RD(1:NRD) (m)
1          			! NR
  10.0 /       	   	! R(1:NR ) (km)
'A'	                        ! Run type: 'Ray/Coh/Inc/Sem'
31 				! NBEAMS IBEAM
-15 15/			! ALPHA1,2 (degrees)
0.0  3800.0  101.0		! STEP (m), ZBOX (m), RBOX (km)




